// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "auto-gpt-practice-dev",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "containerEnv": {
    "TZ": "Asia/Tokyo"
  },
  "runArgs": ["--init"],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/poetry:2": {}
  },
  "mounts": [
    "source=venv-${devcontainerId},target=${containerWorkspaceFolder}/.venv,type=volume"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.renderWhitespace": "all",
        "python.defaultInterpreterPath": ".venv/bin/python",
        // "python.formatting.provider": "black",

        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
          }
        },
        "python.testing.pytestArgs": ["tests", "--capture=tee-sys", "-vv"],
        "python.testing.pytestEnabled": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.inlayHints.variableTypes": true,
        "coverage-gutters.showLineCoverage": true,
        "coverage-gutters.showRulerCoverage": true,
        "coverage-gutters.coverageFileNames": [".pytest_cache/coverage.xml"],
        "[json][jsonrc]": {
          "editor.quickSuggestions": {
            "strings": true
          },
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": true
          },
          "gitlens.codeLens.scopes": ["document"]
        }
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "KevinRose.vsc-python-indent",
        "charliermarsh.ruff",
        "ryanluker.vscode-coverage-gutters",
        "ms-python.black-formatter"
      ]
    }
  },
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh"
}
